http {
    upstream user_service {
        server userservice:8080;
    }
    upstream product_service {
        server productservice:8080;
    }
    upstream cart_service {
        server cartservice:8080;
    }
    upstream order_service {
        server orderservice:8080;
    }
    upstream payment_service {
        server paymentservice:8080;
    }
    upstream auth_service {
        server authservice:8080;
    }

    server {
        listen 80;

        # Define a custom error code for missing Authorization header
        error_page 401 = @redirect_to_auth;

        # Route to User Service without authentication
        location /api/users {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Redirect to auth service if Authorization header is missing
        location @redirect_to_auth {
            return 302 http://$host/api/users/login;
        }

        # Check for Authorization header and route to respective services
        location / {
            if ($http_authorization = "") {
                return 401;
            }

            location /api/products {
                proxy_pass http://product_service;
                include proxy_params;
            }

            location /api/cart {
                proxy_pass http://cart_service;
                include proxy_params;
            }

            location /api/orders {
                proxy_pass http://order_service;
                include proxy_params;
            }

            location /api/payments {
                proxy_pass http://payment_service;
                include proxy_params;
            }
        }
    }
}